{
    "name": "SlotRogue.UI",
    "rootNamespace": "SlotRogue.UI",
    "references": [
        "SlotRogue.Core",
        "SlotRogue.Data",
        "SlotRogue.Slot",
        "SlotRogue.Relics",
        "UniTask",
        "R3.Unity",
        "R3.Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Leaderboards",
        "Unity.LevelPlay",
        "Unity.Purchasing",
        "Unity.Purchasing.Codeless",
        "Unity.Notifications.Unified"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
