{
    "name": "SlotRogue.UI",
    "rootNamespace": "SlotRogue.UI",
    "references": [
        "SlotRogue.Core",
        "SlotRogue.Data",
        "SlotRogue.Slot",
        "UniTask",
        "UnityEngine.UI",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}