{
    "name": "SlotRogue.Editor.UI",
    "rootNamespace": "SlotRogue.Editor.UI",
    "references": [
        "SlotRogue.UI",
        "SlotRogue.Relics",
        "SlotRogue.Core",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
